# DB_USER=friyttwp
# DB_PASSWORD=vZpcubTynim8TtExTFVn_6D-gCZL3z0z
# DB_HOST=suleiman.db.elephantsql.com
# DB_INSTANCE=friyttwp


DB_USER=user
DB_PASSWORD=5807590
DB_HOST=localhost:5432
DB_INSTANCE=orders
